<!DOCTYPE html>
<html>
<head>

<style>
    #outer{
        height: 800px;
        width: 800px;
        margin-left: 400px   ;
        border: 10px solid black;

    }
    .row{
        height: 100px;
        width: 800px;
    }
    .green{
        height: 100px;
        width: 100px;
        background-color: green;
        font-size: 70px;
        text-align: center;
        float: left;
    }
    .white{
         height: 100px;
        width: 100px;
        background-color: rgb(255, 255, 255);
        font-size: 70px;
        text-align: center;
        float: left;
    }
</style>
</head>
<body>
    <h1 style="text-align: center;">Chess Board</h1>
    <div id="outer">
        <div class="row">
            <div class="green">&#9814</div>
            <div class="white">&#9816</div>
            <div class="green">&#9815</div>
            <div class="white">&#9812</div>
            <div class="green">&#9813</div>
            <div class="white">&#9815</div>
            <div class="green">&#9816</div>
            <div class="white">&#9814</div>
        </div>
        <div class ="row">
            <div class="white">&#9817</div>
            <div class="green">&#9817</div>
            <div class="white">&#9817</div>
            <div class="green">&#9817</div>
            <div class="white">&#9817</div>
            <div class="green">&#9817</div>
            <div class="white">&#9817</div>
            <div class="green">&#9817</div>
        </div>
        <div class="row">
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
        </div>
        <div class ="row">
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
        </div>
        <div class="row">
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
        </div>
        <div class ="row">
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
            <div class="white"></div>
            <div class="green"></div>
        </div>
        <div class="row">
            <div class="green">&#9823</div>
            <div class="white">&#9823</div>
            <div class="green">&#9823</div>
            <div class="white">&#9823</div>
            <div class="green">&#9823</div>
            <div class="white">&#9823</div>
            <div class="green">&#9823</div>
            <div class="white">&#9823</div>
        </div>
        <div class ="row">
            <div class="white">&#9820</div>
            <div class="green">&#9822</div>
            <div class="white">&#9821</div>
            <div class="green">&#9819</div>
            <div class="white">&#9818</div>
            <div class="green">&#9821</div>
            <div class="white">&#9822</div>
            <div class="green">&#9820</div>
        </div>
    </div>
</body>
</html>